{
  "name": "hashtagram",
  "version": "1.0.0",
  "description": "Hashtagram backend as middleware",
  "main": "index.js",
  "scripts": {
    "test": "pm2-runtime start ecosystem.config.js --env production",
    "start": "node index.js"
  },
  "author": "Pourab Karchaudhuri",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "async-each": "^1.0.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "country-in-text-detector": "^1.0.10",
    "express": "^4.17.1",
    "express-status-monitor": "^1.2.8",
    "image-to-base64": "^2.0.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "natural": "^0.6.3",
    "pm2": "^4.2.1",
    "scribe-js": "^2.0.4"
  }
}
